# edu-fee

./: pom.xml
adminapp/: pom.xml
web/: pom.xml
web/src/main/java/org/openurp/edu/base/code/model/: CurrencyCategory.java  FeeMode.java  FeeType.java
web/src/main/java/org/openurp/edu/fee/: FeeModule.java
web/src/main/java/org/openurp/edu/fee/data/: CourseAndFee.java  FeeDetailInitStudent.java  FeeStat1.java  FeeTypeStat.java
web/src/main/java/org/openurp/edu/fee/model/: CreditFeeDefault.java  FeeDefault.java  FeeDetail.java  TuitionFee.java
web/src/main/java/org/openurp/edu/fee/model/stat/: CreditFeeStat.java
web/src/main/java/org/openurp/edu/fee/service/: FeeDefaultService.java  FeeDetailImportListener.java  FeeDetailService.java  TuitionFeeImportListener.java  TuitionFeeService.java
web/src/main/java/org/openurp/edu/fee/service/impl/: FeeDefaultServiceImpl.java  FeeDetailServiceImpl.java  TuitionFeeServiceImpl.java
web/src/main/java/org/openurp/edu/fee/utils/: BigDecimalUtils.java  ConditionUtils.java  EntityUtils.java  StudentUtils.java
web/src/main/java/org/openurp/edu/fee/web/action/: CourseAndFeeAction.java  CreditFeeDefaultAction.java  FeeDefaultAction.java  FeeDefaultConfigAction.java  FeeDetailAction.java  FeeImportAction.java  FeeOfStdAction.java  FeeSearchAction.java  FeeStatAction.java  SquadAndFeeAction.java  TuitionFeeAction.java
web/src/main/java/org/openurp/edu/web/util/: ImporterListenerUtils.java
web/src/main/resources/org/openurp/edu/fee/: package_zh_CN.properties
web/src/main/resources/org/openurp/edu/fee/model/: CreditFeeDefault.hbm.xml  FeeDefault.hbm.xml  FeeDetail.hbm.xml  TuitionFee.hbm.xml
web/src/main/resources/org/openurp/edu/fee/model/stat/: CreditFeeStat.hbm.xml
web/src/main/resources/org/openurp/edu/fee/web/action/: semester.ftl
web/src/main/resources/org/openurp/edu/fee/web/action/courseAndFee/: index.ftl  info.ftl  list.ftl  searchForm.ftl
web/src/main/resources/org/openurp/edu/fee/web/action/creditFeeDefault/: form.ftl  index.ftl  list.ftl  print.ftl
web/src/main/resources/org/openurp/edu/fee/web/action/feeDefault/: form.ftl  index.ftl  list.ftl  printReview.ftl
web/src/main/resources/org/openurp/edu/fee/web/action/feeDefaultConfig/: index.ftl  nav.ftl
web/src/main/resources/org/openurp/edu/fee/web/action/feeDetail/: form.ftl  importForm.ftl  (+6 more)
web/src/main/resources/static/css/: default.css
web/src/main/resources/static/scripts/feeDetail/: feeDetail.js
web/src/main/resources/template/excel/: feeDetail.xls  tuitionFee.xls
web/src/test/java/org/openurp/code/: SqlGenerator.java
(+21 files in other folders)
