<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-java-parent</artifactId>
    <version>0.2.25</version>
  </parent>
  <groupId>org.openurp.edu.fee</groupId>
  <artifactId>openurp-edu-fee-webapp</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Openurp Edu Fee Webapp</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.fee.webapp</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.fee</bundle.namespace>
    <downloadSources>true</downloadSources>
    <downloadJavadocs>false</downloadJavadocs>
  </properties>

  <modules>
    <module>web</module>
    <module>adminapp</module>
  </modules>

  <dependencies>
     <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>

</project>
